// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

struct MyLocalVertices
{
    uint myVertexIndex;
    float3 myVertexVector;
    // float3 originalVector;
    // float3 worldVector;
};

RWStructuredBuffer<MyLocalVertices> localVerticesBuffer;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    //uint index = id.x + id.y * 8; // Calculate the linear index
    //localVerticesBuffer[index].myVertexVector.y += 5.0f;
    
    MyLocalVertices thisVertex = localVerticesBuffer[id.x];
    thisVertex.myVertexVector.y = thisVertex.myVertexVector.y + 0.10f;
    localVerticesBuffer[id.x] = thisVertex;
}