{
    "name": "ExternalPackagesAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3eae0364be2026648bf74846acb8a731"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}